<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HTML5 Doctor | Element Index</title>

<link rel="stylesheet" type="text/css" href="media/css/style.css" />
</head>
<body id="home">
    <p>
        paragraph contentgoes here
    </p>
</body>
</html>
